{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "models/comment.ts",
        "models/post.ts",
        "models/user.ts",
        "passport/passport.ts",
        "public/scripts/app.ts",
        "public/scripts/ctrl/hCtrl.ts",
        "public/scripts/ctrl/pCtrl.ts",
        "public/scripts/ctrl/pIndCtrl.ts",
        "public/scripts/ctrl/uCtrl.ts",
        "public/scripts/ctrl/uHomeCtrl.ts",
        "public/scripts/svc/HTTPFactory.ts",
        "public/scripts/svc/pSvc.ts",
        "public/scripts/svc/uSvc.ts",
        "routes/cRoutes.ts",
        "routes/pRoutes.ts",
        "routes/uRoutes.ts",
        "server.ts",
        "typings/angular-ui-bootstrap/angular-ui-bootstrap.d.ts",
        "typings/angularjs/angular-animate.d.ts",
        "typings/angularjs/angular-resource.d.ts",
        "typings/angularjs/angular-route.d.ts",
        "typings/angularjs/angular.d.ts",
        "typings/async/async.d.ts",
        "typings/body-parser/body-parser.d.ts",
        "typings/cookie-parser/cookie-parser.d.ts",
        "typings/ejs/ejs.d.ts",
        "typings/express-jwt/express-jwt.d.ts",
        "typings/express-unless/express-unless.d.ts",
        "typings/express/express.d.ts",
        "typings/jquery/jquery.d.ts",
        "typings/jsonwebtoken/jsonwebtoken.d.ts",
        "typings/mime/mime.d.ts",
        "typings/mongoose/mongoose.d.ts",
        "typings/node/node.d.ts",
        "typings/passport-local/passport-local.d.ts",
        "typings/passport/passport.d.ts",
        "typings/serve-static/serve-static.d.ts",
        "typings/tsd.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
